# Squirrel.Windows

./: .gitmodules
src/: Directory.Build.props  Squirrel.nuspec
src/Squirrel/: BinaryPatchUtility.cs  Squirrel.csproj
src/SyncReleases/: SyncImplementations.cs  SyncReleases.csproj
src/Update/: Update-Mono.csproj  Update.csproj
test/Squirrel.Tests/: CheckForUpdateTests.cs  DeltaPackageTests.cs  DownloadReleasesTests.cs  ReleaseEntryTests.cs  ReleasePackageTests.cs  Squirrel.Tests.csproj  UpdateManagerTests.cs
test/Squirrel.Tests/TestHelpers/: AssertExtensions.cs
