<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>net45;net48</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Description>Update</Description>
    <Title>Update</Title>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="rcedit.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Include="signtool.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Include="update.com" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vendor\nuget\src\Core\Core.csproj" />
    <ProjectReference Include="..\Squirrel\Squirrel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.34" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net45' ">
	  <PostBuildEvent>
      cd "$(TargetDir)"
      "$(PkgILRepack)\tools\ILRepack.exe" /internalize /out:$(TargetFileName).tmp $(TargetFileName) Microsoft.Web.XmlTransform.dll Squirrel.dll NuGet.Squirrel.dll Mono.Cecil.dll SharpCompress.dll
      del "$(TargetFileName)"
      ren "$(TargetFileName).tmp" "$(TargetFileName)"
    </PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' and '$(TargetFramework)' != 'net45' ">
	  <PostBuildEvent>
		  cd "$(TargetDir)"
		  "$(PkgILRepack)\tools\ILRepack.exe" /internalize /out:$(TargetFileName).tmp $(TargetFileName) Microsoft.Web.XmlTransform.dll Squirrel.dll NuGet.Squirrel.dll Mono.Cecil.dll SharpCompress.dll Microsoft.Bcl.AsyncInterfaces.dll System.Threading.Tasks.Extensions.dll System.Runtime.CompilerServices.Unsafe.dll System.Memory.dll System.Buffers.dll System.Numerics.Vectors.dll System.Text.Encoding.CodePages.dll ZstdSharp.dll
		  del "$(TargetFileName)"
		  ren "$(TargetFileName).tmp" "$(TargetFileName)"
	  </PostBuildEvent>
  </PropertyGroup>


</Project>
