<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net48</TargetFrameworks>
    <Description>Squirrel.Tests</Description>
    <Title>Squirrel.Tests</Title>
    <IsPackable>false</IsPackable>
    <IsTest>true</IsTest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="fixtures\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.nuget\nuget.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Squirrel\Squirrel.csproj" />
    <ProjectReference Include="..\..\vendor\nuget\src\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)'=='16.0'">
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)'=='17.0'">
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup  Condition="'$(TargetFramework)' != 'net45'">
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="All" />
  </ItemGroup>
</Project>
